@use '../helpers' as *;


.footer {
    background-color: var(--color-dark);
    color: var(--color-gray-400);
    padding-top: rem(60);

    &__body {
        padding-bottom: rem(60);
    }

    &__menu-info {
        display: grid;
        row-gap: rem(16);
        margin-right: rem(112);

        @include laptop {
            margin-right: rem(50);
        }
    }

    &__menu-phone,
    &__menu-email {
        border-bottom: rem(2) solid var(--color-primary);
        padding-block: rem(6);
        transition: var(--transition-duration);

        @include hover {
            color: var(--color-light);
        }
    }

    &__menu-email {
        margin-left: rem(16);
    }

    &__menu-phone {
        margin-right: rem(16);
    }

    &__menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 1rem;

        @include tablet {
            flex-direction: column;
            justify-content: center;
            align-items: start;
            row-gap: 2rem;
        }

        &-main-link {
            color: var(--color-light);
            font-weight: 500;
            line-height: 1.5;
            padding-bottom: rem(20);
        }

        &-list {
            display: flex;
            align-items: start;
            justify-content: center;
            flex-direction: column;
            row-gap: rem(12);
        }

        &-link {
            font-size: rem(14);
            font-weight: 400;
            line-height: 1.5;
            text-wrap: nowrap;
            transition: var(--transition-duration);

            @include hover {
                color: var(--color-light);
            }
        }
    }

    &__end {
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
        column-gap: rem(100);

        @include laptop {
            column-gap: rem(50);
        }

        @include mobile {
            grid-template-columns: repeat(2 , 1fr);
            row-gap: rem(30);
        }
    }


    &__extra {
        padding-block: rem(24);
        box-shadow: 0px -1px 0px 0px #333;
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 1rem;

        @include mobile {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 1rem;
        }
    }
}