@use '../helpers' as *;


.product-gallery {
    display: grid;
    grid-template-columns: 20% auto;
    column-gap: rem(12);

    @include laptop {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    &__main-info {
        display: flex;
        flex-direction: column;
        padding-block: rem(30);
        row-gap: rem(30);
        align-items: center;
        justify-content: center;

        @include laptop {
            flex-direction: row;
            column-gap: 1rem;
        }

            @include mobile {
            column-gap: rem(8);
        }
    }

    &__button {
        background-color: transparent;
        border: none;

        &--up {
            rotate: -180deg;

            @include laptop {
                rotate: 90deg;
            }
        }

        &--down {
            @include laptop {
                rotate: -90deg;
            }
        }
    }

    &__thumbnails {
        display: grid;
        row-gap: rem(12);

        @include laptop {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-content: center;
            align-items: center;
            column-gap: 1rem;
        }

        @include mobile {
            column-gap: rem(8);
        }

        @include mobile-s {
            grid-template-columns: repeat(2 ,1fr);
        }
    }

    &__thumb {
        transition: var(--transition-duration);
        border-radius: rem(4);
        cursor: pointer;
        
        @include hover {
            border: rem(1) solid var(--color-primary);
        }

           &.is-active {
            border: rem(2) solid var(--color-primary);
        }
    }

    &__main-image {

        @include laptop {
        max-width: rem(400);
        width: 100%;
        }

        @include mobile-s {
            max-width: rem(300);
        }
    }
}