@use '../helpers' as *;


.quick-view {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-duration);
    border: none;
    border-radius: rem(8);

      &::backdrop {
    background: var(--color-dark);                   
    opacity: 0;   
    transition-property: opacity;                        
    transition-duration: var(--transition-duration);
    }

    &[open]::backdrop {
    opacity: 0.7;                         
    }

        &:not([open]) {
            @include hide;
        }

        @include mobile {
            padding: rem(30);
        }

    &__inner {
    background-color: var(--color-light);
    border-radius: rem(10);
    position: relative;
    }

    &__main-info {
        padding: rem(8);
        display: grid;
        max-height: rem(590);
        max-width: rem(1320);
        grid-template-columns: repeat(2, 1fr);
        column-gap: rem(24);

        @include laptop {
            column-gap: rem(8);
        }

        @include tablet {
            max-height: rem(622);
        }

        @include mobile {
            max-height: rem(590);
        }

        @media (width <= rem(1200)) {
            display: flex;
            flex-direction: column;
        }
    }

    &__close-button-wrapper {
        position: absolute;
        content: "";
        top: 0%;
        right: 0;
        width: rem(45);
        height: rem(45);
        
       svg {
        color: var(--color-dark);
       } 
        

        
        @media (width <= rem(1200)) {
            top: 0;
            right: 5%;
        }
    }

    &__burger-button {
        color: var(--color-light);

    @media (width <= rem(1200)) {
        color: var(--color-dark);
    }
        

    display: inline-flex;
    flex-direction: column;
    background-color: transparent;
    border: none;
    }

    &__extra {
        display: grid;
        row-gap: rem(24);

        @include laptop {
            row-gap: rem(8);
        }
    }

    &__header {
        
            border-bottom: rem(1) solid #E5E5E5;
        &-title {
            display: flex;
            align-items: center;
            column-gap: rem(8);
            font-weight: 600;
            line-height: 1.2;
            color: var(--color-dark);
        }

        &-body {
            padding-top: rem(12);
        }

        &-extra {
            display: flex;
            align-items: center;
            column-gap: rem(12);
            padding-block: rem(20);
        }
    }

    &__tag {

            font-size: rem(14);
            line-height: 1.5;
        &--green {
            padding: rem(4) rem(8);
            color: var(--color-hard-primary);
            background-color: rgba(32, 181, 38, 0.20);
            border-radius: rem(4);
            font-weight: 400;
        }

        &-title {
            @include mobile-s {
                align-self: flex-start;
            }
        }

        &--red {
            padding: rem(3) rem(10);
            color: var(--color-red);
            background-color: rgba(234, 75, 72, 0.10);
            border-radius: rem(30);
            font-weight: 500;
        }
    }

    &__product-number-title {
        padding-left: rem(32);
        font-size: rem(14);
        font-weight: 500;

        &--span {
            color: var(--color-gray-600);
        }

        @include mobile-s {
            padding-left: rem(8);
        }
    }

  
    &__price {
        color: var(--color-hard-primary);
        font-size: rem(24);
        font-weight: 500;
        line-height: 1.5;
    }

    &__cross-out-price {
        color: var(--color-gray-300);
        font-size: rem(20);
        font-weight: 400;
    }

    &__extra-body {
        display: grid;
        grid-template-columns: 20% auto;
        grid-template-rows: repeat(2 , 1fr);
        column-gap: 1rem;
        row-gap: 1rem;

        @include mobile {
            display: flex;
            flex-direction: column;
            row-gap: rem(8);
            align-items: start;
        }
    }

    &__product-brand {
        display: flex;
        column-gap: rem(8);
        justify-content: start;
        align-items: center;

        &-title {
            font-weight: 400;
        }
    }

    &__soc1als {
        display: flex;
        column-gap: rem(10);
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

            &-title {
            font-weight: 400;
        }

        @include mobile {
            justify-content: start;
        }
    }

    &__description {
        grid-column: -1 / 1;
        color: var(--color-gray-500);
        font-weight: 400;
        font-size: rem(14);
    }

    &__categories {

        &-wrapper {
            
        display: flex;
        justify-content: start;
        align-items: center;
        column-gap: rem(6);
        padding-bottom: rem(14);
        }

        &-title {
            font-size: rem(14);
            font-weight: 500;
        }

        &-link {
            color: var(--color-gray-500);
            font-size: rem(14);
            font-weight: 400;
            transition: var(--transition-duration);

            @include hover {
                color: var(--color-dark);
            text-decoration-line: underline;
            text-decoration-style: solid;
            text-decoration-skip-ink: none;
            text-decoration-thickness: auto;
            text-underline-offset: auto;
            text-underline-position: from-font;
            }
        }

        padding-bottom: rem(30);
    }

    &__tag-wrapper {
        display: flex;
        justify-content: start;
        align-items: center;
        column-gap: rem(6);
    }
    &__tag-title {
            font-size: rem(14);
            font-weight: 500;
    }

    &__tag-list {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: rem(6);

        @include mobile {
            flex-wrap: wrap;
            justify-content: start;
            row-gap: rem(8);
        }
    }

    &__tag-link {
            color: var(--color-gray-500);
            font-size: rem(14);
            font-weight: 400;

            
            transition: var(--transition-duration);

            @include hover {
                color: var(--color-dark);
            text-decoration-line: underline;
            text-decoration-style: solid;
            text-decoration-skip-ink: none;
            text-decoration-thickness: auto;
            text-underline-offset: auto;
            text-underline-position: from-font;
            }
    }

}