@use '../helpers' as *; 

.shop-cart {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: rem(24);

    @include tablet {
        grid-template-columns: 1fr;
    }

    &__empty {
        color: var(--color-primary);
        font-size: rem(36);
        font-weight: 600;
        grid-column: -1 / 1;
        text-align: center;
        padding-top: rem(30);
    }

    &__table {
        display: grid;
        grid-template-columns: 40% 15% 25% 20%;

         @include mobile {
            grid-template-columns: 1fr;
        }

        border: rem(1) solid var(--color-gray-100);
        padding: rem(16) rem(20);
        border-radius: rem(8);
    }

    &__header {

        grid-row: 1 / 2;
        grid-column: -1 / 1;

        &-inner {
            display: grid;
            grid-template-columns: 40% 15% 25% 20%;
        }

        &-title {
            justify-self: start;
            color: var(--color-gray-500);
            font-weight: 500;
            font-size: rem(14);
            text-transform: uppercase;
            letter-spacing: rem(0.42);
        }
}


&__body {
    grid-column: -1 / 1;
    grid-row: 2 / 2;
    border-block: rem(1) solid var(--color-gray-100);
    padding-block: rem(12);

    @include mobile {
        border-top: none;
        display: flex;
        overflow-x: auto;
        column-gap: 1rem;
    }

    &-inner {
        display: grid;
        grid-template-columns: 40% 15% 25% 20%;
        align-items: center;
        justify-content: start;

         &:not(:last-child) {
            border-bottom: rem(1) solid var(--color-gray-100);
        }

         @include mobile {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            row-gap: rem(10);
            min-width: rem(165);

            &:not(:last-child) {
                border-bottom: none;
                border-right: rem(1) solid var(--color-gray-100);
                padding-inline: rem(8);
            }
        }
    }

    &-product {
        display: flex;
        column-gap: rem(12);
        align-items: center;

        @include mobile {
            flex-direction: column;
            align-items: start;
            row-gap: rem(8);
        }
    }

    &-price {
        font-weight: 400;
        font-size: rem(16);
    }
    &-quantity {
        max-width: rem(124);
    }

    &-subtotal {
        display: flex;
        column-gap: rem(30);
        align-items: center;
        justify-content: space-between;
        font-weight:500;
        font-size: rem(16);
    }

    &-button-close {

        color: var(--color-gray-600);
        padding: rem(4);
        border: rem(1) solid var(--color-gray-100);
        border-color: var(--color-gray-500);
        display: flex;
        align-items: center;
        justify-content: center;

        @include hover {
            border-color: var(--color-orange);
        }
    } 
}

&__footer {
    grid-column: -1 / 1;
    grid-row: 3 / 4;
    padding-top: rem(20);

    &-inner {
        display: grid;
        grid-template-columns: repeat(2 , 1fr);

        @include mobile-s {
            grid-template-columns: 1fr;
            row-gap: rem(10);
        }

    }

    &-action {
        
        align-items: center;

        &:last-child {
            justify-self: end;

            @include mobile-s {
                justify-self: start;
            }
        }
    }
}

&__checkout-inner {
    padding: rem(24);
    border: rem(1) solid var(--color-gray-100);
    border-radius: rem(8);
}
}