@use '../helpers' as *; 


.single-blog {
  padding-top: rem(32);
    padding-bottom: rem(88);

    &__inner {
        display: grid;
        align-items: start;
        grid-template-columns: 70%  30%;
        column-gap: rem(24);

        @include laptop {
            grid-template-columns: 1fr;
        }
    }

    &__body {

        &-header {
        padding-bottom: rem(24);
        box-shadow: rem(0) rem(1) rem(0) rem(0) #E5E5E5;
        }

        &-main {
        display: grid;
        row-gap: rem(24);
        padding-top: rem(24);
    }

    &-extra {
        padding-top: rem(40);
    }
    }
    &__image {
        border-radius: rem(8);
        min-width: 100%;
    }

    &__comments-title {
        padding-bottom: rem(24);
        font-weight: 500;
    }

    &__card {
        display: grid;
        gap: rem(32);

        &-extra {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            @include mobile {
                grid-template-columns: 1fr;
                row-gap: rem(10);
            }
        }

        &-person {
            justify-self: start;
            display: flex;
            column-gap: rem(17);
            align-items: center;
            justify-content: center;
        }

        &-list {
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--color-gray-500);
            font-weight: 400;
            font-size: rem(14);
            column-gap: rem(6);
        }

        &-item {
            display: flex;
            &:not(:last-child)::after {
                content: "â€¢";
                margin-left: rem(6);
            }
        }
    }

    &__description {
        color: var(--color-gray-500);
        font-weight: 400;
        @include fluid-text(18 , 16);

        &-image {
            border-radius: rem(8);
            min-width: 100%;
        }
    }

    &__images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: rem(24);

        @include mobile {
            grid-template-columns: 1fr;
        }
    }

    &__title {
        line-height: 1.4;
        font-weight: 500;
    }
}